<!DOCTYPE html>
<html>
    <head>
    <title>
        R1C website
    </title>
    <style>
/*Ta koda je za ozadje*/
      body {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-size: cover;
      }
      /*Ta koda naredi navigacijsko vrstico*/
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
/*Ta koda poravna vrstico v pravo smer*/
li {
  float: left;
}
/*Ta koda uredi bloke v navigacijski vrstici*/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*Ta koda spreminja barvo bloka, ko greš čez njega*/
li a:hover {
  background-color: #111;
}

</style>
    </head>
<body>
<!-- Ta koda programira link in besedilo v blok -->
<ul>
  
    <li><a href="https://www.vegova.si"target="_blank">Vegova</a></li>
    <li><a href="https://www.easistent.com/prijava"target="_blank">Easistent</a></li>
    <li><a href="https://portal.office.com/"target="_blank">Office 365</a></li>
    <li><a href="https://moodle2.vegova.si/"target="_blank">Moodle</a></li>
    <li><a href="https://ekm.vegova.si/ekm/"target="_blank">EKM vegova</a></li>
    <li><a href="http://www.kroky.si/2016/"target="_blank">Kroky</a></li>
    <li><a href="https://discord.com/invite/JFeaQMv"target="_blank">Discord</a></li>
    <li><a href="https://github.com/orgs/R1C-VEG/teams/discord-devs"target="_blank">Github</a></li>
    <li><a href="\about.html"target="_blank">About</a></li>
</ul>
</body>
</html>
